{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Video Cut",
  "version": "0.0.7",
  "identifier": "net.markkulab.aivideocut",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "AI Video Cut",
        "width": 1360,
        "height": 860,
        "minWidth": 1000,
        "minHeight": 700,
        "visible": false,
        "backgroundColor": "#2F303B",
        "dragDropEnabled": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "**"
          ],
          "requireLiteralLeadingDot": false
        }
      },
      "csp": "default-src 'self'; script-src 'self'; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost blob:; connect-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "14.0",
      "signingIdentity": "-"
    },
    "resources": {
      "resources/ffmpeg/*": "resources/ffmpeg/",
      "resources/engine/*": "resources/engine/"
    },
    "licenseFile": "../THIRD-PARTY-NOTICES.txt",
    "linux": {
      "deb": {
        "depends": [
          "ffmpeg",
          "gstreamer1.0-plugins-base",
          "gstreamer1.0-plugins-good",
          "gstreamer1.0-libav"
        ]
      },
      "rpm": {
        "depends": [
          "ffmpeg"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": [
        "https://github.com/markku636/ai-video-cut-pbulic/releases/latest/download/latest.json"
      ],
      "dangerousInsecureTransportProtocol": true,
      "requireSignedVersion": true,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
